management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*
management.endpoint.health.show-details=always
# FIX: startup exception because databing module not found.
#spring.main.lazy-initialization=true

#spring.data.rest.basePath=/api/v1

#spring.datasource.url=jdbc:h2:mem:patientmockdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
