{
    "name": "gip-frontend",
    "version": "0.0.0",
    "scripts": {
        "cucumber": "$(npm bin)/cucumber-js ./cypress/**/*.feature --no-strict --tags @GIP03.02",
        "ng": "~/Utilities/AngularFrameworks/ng10.0.7/node_modules/.bin/ng ",
        "docker:start": "../GIP-searchpatient-mock/docker-service.sh generate searchpatients && docker-compose -f ./support/docker/docker-compose.yml up & ",
        "docker:stop": "docker-compose -f ./support/docker/docker-compose.yml down ",
        "serve:dev": "ng serve --progress --proxy-config proxy.conf.json --port 5200"
    },
    "private": true,
    "engines": {
        "node": "14.8.0",
        "npm": "6.14.7"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true,
        "cucumberJson": {
            "generate": true,
            "outputFolder": "cypress/cucumber-json",
            "filePrefix": "",
            "fileSuffix": ".cucumber"
        }
    },
    "dependencies": {
        "@angular/animations": "9.1.7",
        "@angular/cdk": "9.2.4",
        "@angular/common": "9.1.7",
        "@angular/compiler": "9.1.7",
        "@angular/core": "9.1.7",
        "@angular/forms": "9.1.7",
        "@angular/material": "9.2.4",
        "@angular/platform-browser": "9.1.7",
        "@angular/platform-browser-dynamic": "9.1.7",
        "@angular/router": "9.1.7",
        "@bahmutov/add-typescript-to-cypress": "2.1.2",
        "@types/uuid": "8.3.0",
        "angular-rollbar": "1.0.0",
        "ngx-webstorage-service": "4.1.0",
        "rollbar": "2.19.3",
        "rxjs": "6.5.4",
        "tslib": "1.10.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.901.6",
        "@angular/cli": "9.1.6",
        "@angular/compiler-cli": "9.1.7",
        "@cypress/code-coverage": "3.7.2",
        "@cypress/webpack-preprocessor": "5.2.1",
        "@types/chai": "4.2.11",
        "@types/cucumber": "6.0.1",
        "@types/cypress-cucumber-preprocessor": "1.14.1",
        "@types/jasmine": "3.5.0",
        "@types/jasminewd2": "2.0.3",
        "@types/node": "12.11.1",
        "chai": "4.2.0",
        "chromedriver": "81.0.0",
        "codelyzer": "5.1.2",
        "cucumber": "6.0.5",
        "cypress": "^4.12.1",
        "cypress-cucumber-preprocessor": "2.3.1",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "5.0.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "3.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "protractor": "5.4.3",
        "ts-node": "8.3.0",
        "tslint": "6.1.0",
        "typescript": "3.8.3"
    }
}