{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "lib": [
            "es2018",
            "dom"
        ],
        "baseUrl": "./",
        "paths": {
            "@env/*": [
                "src/environments/*"
            ],
            "@domain/*": [
                "src/app/domain/*"
            ],
            "@innovative/*": [
                "src/app/modules/innovative-core/*"
            ],
            "@app/*": [
                "src/app/*"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
