# - IntelliJ configuration files ignorable
.idea/workspace.xml
.idea/sonarlint

# - Build and compilation ignorable files
.gradle/
build/
out/
target/
coverage/

# - Ignore the jar files used to build the docker container
src/main/resources/docker/*.jar
